*{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    background: rgb(216, 216, 224);
}
.name{
    color: rgb(118, 9, 121,1);
}
p{
    margin: 0px;
}
.fname{
    font-size: 70px;
}
.hi{
    font-size: 35px;
    margin-bottom: 30px;
}
.header{
    margin-left: -110px;
    margin-top: 200px;
}
.connect{
    background:  linear-gradient(90deg, rgba(18,85,182,1) 0%, rgba(118,9,121,0.9304971988795518) 64%);
    padding: 10px;
    border-radius: 3px;
    border: 0px;
    margin-top: 30px;
    color: white;
    width: auto;
    font-size: larger;
    opacity: 1;
    transition: 0.5s;
}
.navbar{
    display: flex;
    justify-content:space-around;
    width: 100%;
}
.navbar a {
    font-size: larger;
    text-decoration: none;
}
.icons{
    display: none;
    transition: 6s;
}
.icons img{
    width:30px;
    height: 30px;
}
.connect:hover{
    opacity: 0.6;  
}
.main{
    display: flex;
    justify-content: space-around;
}
.main img{
    border-radius: 50%;
    height: 400px;
    margin-top: 100px;
}
.btn-and-icons{
    display: flex;
    align-items: start;
}
.about{
    margin-left: 120px;
    margin-top: 125px;
}
.about h1,.education h1,.contact h1,.skills h1,.projects h1{
    color: rgb(118, 9, 121,1);
    margin: 0px;
}
.about hr,.contact hr,.skills hr,.projects hr{
    height: 5px;
    width: 40px;
    margin-left: -1px;
    background-color: rgb(118, 9, 121,1);
    margin-bottom: 5px;
}
.about p{
    text-indent: 50px;
    font-size: 25px;
    margin-top: 25px;
    font-weight: lighter;
}
::-webkit-scrollbar{
    width: 0px;
}
.education{
    margin-left: 120px;
    margin-top: 80px;
}
.education hr{
    height: 5px;
    width: 40px;
    margin-left: -1px;
    background-color: rgb(118, 9, 121,1);
    margin-bottom: 5px;
}
.d-flex{
    display: flex;
    align-items: end;
    margin-bottom: 10px;
    margin-left: 10px;
}
.d-flex img{
    width: 30px;
    height: 30px;
    margin-right: 15px;
}
.ed-3{
    box-shadow: 0px 0px 10px  grey; 
    padding: 10px;
    border-radius: 5px 35px 5px 35px;
    margin-top: 20px;
}
.ed-3 h3{
    text-align: center;
}
.ed-flex{
    display: flex;
}
.padding{
    padding: 10px;
    width: 30%;
}
.contact{
    margin-left: 120px;
    margin-top: 80px;
}
.con-flex{
    display: flex;
    align-items:center;
    /* justify-content: center; */
    margin-top: 20px;
}
.con-flex img{
    width: 30px;
    height: 30px;
    margin-left: 10px;
}
.con-flex p{
    margin-left: 20px;
}
.edit{
    width:  60px;
    height: 60px;
}
.connect a{
    text-decoration: none;
    background-color:transparent;
    color: white;
}
.navbar a:hover{
    color: rgb(207, 13, 207)
}
.skills{
    margin-left: 120px;
    margin-top: 50px;
}
li{
    margin-top: 30px;
}
.projects{
    margin-left: 120px;
    margin-top: 50px;
}
.pro{
    border-radius: 15px;
    box-shadow: 0px 0px 10px  grey; 
    padding: 15px;
    text-align: center;
}
.main-img{
    height: 200px;
    width: 100%;
    border-radius: 15px 15px 0px 0px;
}
.pro a img{
    height: 30px;
    width: 30px;
    margin-top: 20px;
}
.justify{
    justify-content: space-between;
}
.justify h3{
    margin: 0px;
}
.flex{
    display: flex;
    flex-direction: row;
}
